<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp"
    >


    <ImageView
        android:id="@+id/imgLoguin"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/imgLoguin"
        android:id="@+id/txtUsuario"
        android:hint="@string/txtusuario"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@id/txtUsuario"
        android:id="@+id/txtPassword"
        android:hint="Ingrese su Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/txtPassword"
        android:id="@+id/btnGuardar"
        android:text="Ingresar"
        android:background="@color/colorButton"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>